# Matching DB config
POSTGRES_USER=matching_user
POSTGRES_PASSWORD=matching_password
POSTGRES_DB=matching_db

# Matching-Service Application config
DATABASE_URL=postgresql://matching_user:matching_password@matching-db:5432/matching_db
AUTH_SERVICE_URL=http://matching-service:8000
